html {
  scroll-behavior: smooth;
}

body {
  font-family: poppins;
  font-size: 15px;
  margin: 0px;
}

nav {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  font-weight: 500;
  background-color: black;
  z-index: 1;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  padding: 12px 24px !important;
  margin: 0;
}

.flex {
  display: flex;
}

nav a:hover {
  background-color: #f1f1f1;
  color: black;
}

#search:hover {
  background-color: #f44336;
}

#banner {
  display: flex;
  justify-content: center;
  align-items: end;
}

#banner img {
  max-width: 2000px;
  width: 100%;
  object-fit: contain;
  max-height: 1000px;
}

#header {
  position: absolute;
  color: white;
  text-align: center;
  padding: 32px 16px;
}

h2 {
  font-size: 24px;
}

h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 4px;
  font-weight: 400;
}

#band {
  padding: 64px 16px;
  max-width: 768px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: auto;
}

#band p {
  text-align: justify;
  line-height: 1.5;
}

i {
  color: rgba(0, 0, 0, 0.4);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid img {
  max-width: 153px;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 4px;
  object-fit: cover;
}

.member p {
  text-align: center !important;
}

.tour {
  color: #f1f1f1;
  text-align: center;
  background-color: rgb(0, 0, 0);
}

.tour i {
  color: #f1f1f1;
}

.grid-container {
  display: grid;
  grid-template-rows: 3;
  grid-template-columns: 3;
  text-align: left;
  padding: 4vh;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.813);
  text-align: auto;
  padding: 14px;
  font-size: 20px;
}

.sold-out-one {
  background-color: hsla(0, 90%, 37%, 0.862);
  margin: 24px;
  padding: 4px;
  border-radius: 4px;
}

.sold-out-two {
  background-color: hsla(0, 90%, 37%, 0.862);
  margin: 54px;
  padding: 4px;
  border-radius: 4px;
}

.buy {
  background-color: #05c4189a;
  margin: 30px;
  padding: 4px;
  border-radius: 4px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: black;
  color: white;
  padding: 16px 0px;
  text-align: center;
}

a:hover {
  background-color: #797979f3;
}

.container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.btn {
  display: block;
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #7979796b;
  border-radius: 4px;
  opacity: 100px;
  padding: 8px 0px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card {
  width: 325px;
  color: black;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 8px;
}

h1 {
  text-align: center;
}

.card-content .description {
  text-align: left;
  margin: 10px;
}

.contact {
  background-color: #ffffff;
  color: black;
}
